; this configuration acts only as a load balancer forwarding tcp traffic
global
  tunel.ssl.default-dh-param 2048
  maxcon 2020

defaults
  retries 2
  timeout connect 5000
  timeout server 60000
  timeout client 60000

frontend loanbalance
  node tcp
  bind *:5000
  default_backend backend1

backend backend1
  mode tcp
  balance leastconn
  server server1 url:port check